Authorization/Pages/AuthorizationPages/LoginPage.xaml

<Page x:Class="Authorization.Pages.AuthorizationPages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Authorization.Pages.AuthorizationPages"
      mc:Ignorable="d"
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Login"
      FontSize="15">

    <Grid Background="White">
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,120,0,0"
                    Width="430" DataContext="{Binding LoginForm}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">Email:</Label>
                <TextBox Text="{Binding Email}"
                         VerticalContentAlignment="Center" 
                         Width="300"
                         Height="32" 
                         Margin="10"
                         AcceptsTab="False"
                         Style="{StaticResource LogPTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">Your password:</Label>
                <PasswordBox x:Name="PasswordTextInput" 
                             Width="300" 
                             Height="32" 
                             Margin="10"
                             VerticalContentAlignment="Center"
                             Style="{StaticResource LogPPasswordBox}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,230,0,0"
                    Orientation="Horizontal">
            <Button Name="EnterBtn" 
                    CommandParameter="{Binding ElementName=PasswordTextInput}"
                    Command="{Binding LoginCommand}" 
                    Content="ENTER" 
                    Margin="40" 
                    Width="200" 
                    Height="32" 
                    Style="{StaticResource LogPUnobtrusiveButton}"/>
            <Button Name="RegisterBtn" 
                    Command="{Binding RegisterCommand}" 
                    Content="REGISTER"
                    Width="200"
                    Height="32" 
                    Style="{StaticResource LogPUnobtrusiveButton}"/>
        </StackPanel>
    </Grid>
</Page>