Authorization/Pages/AuthorizationPages/RegisterPage.xaml

<Page x:Class="Authorization.Pages.AuthorizationPages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Authorization.Pages.AuthorizationPages"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Register"
      FontSize="15">
    <Grid Background="White">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,90,0,0"
                    Width="450" 
                    DataContext="{Binding RegisterForm}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0 0 0 8">
                <Label VerticalAlignment="Center">Your Nickname:</Label>
                <TextBox Text="{Binding Nickname}" 
                         VerticalContentAlignment="Center" 
                         Width="300" 
                         Height="32"
                         Margin="10" 
                         AcceptsTab="False" 
                         Style="{StaticResource LogPTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0 0 0 8">
                <Label VerticalAlignment="Center">Your email:</Label>
                <TextBox Text="{Binding Email}" 
                         VerticalContentAlignment="Center" 
                         Width="300" 
                         Height="32" 
                         Margin="10"
                         AcceptsTab="False"
                         Style="{StaticResource LogPTextBox}"/>
            </StackPanel>
            <StackPanel Name="Passwords">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0 0 0 8">
                    <Label VerticalAlignment="Center">Your password:</Label>
                    <PasswordBox x:Name="PasswordTextInput" 
                                 Width="300" 
                                 Height="32" 
                                 Margin="10"
                                 VerticalContentAlignment="Center" 
                                 Style="{StaticResource LogPPasswordBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="0 0 0 8">
                    <Label VerticalAlignment="Center">Confirm password:</Label>
                    <PasswordBox x:Name="PasswordConfirmTextInput"
                                 Width="300"
                                 Height="32" 
                                 Margin="10"
                                 VerticalContentAlignment="Center"
                                 Style="{StaticResource LogPPasswordBox}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,320,0,0"
                    Orientation="Horizontal">
            <Button Command="{Binding BackCommand}" 
                    Name="BackBtn" 
                    Content="BACK"
                    Margin="40" 
                    Width="200"
                    Height="32"
                    Style="{StaticResource LogPUnobtrusiveButton}"/>
            <Button Command="{Binding RegisterCommand}" 
                    CommandParameter="{Binding ElementName=Passwords}"
                    Name="RegisterBtn" 
                    Content="REGISTER"
                    Width="200"
                    Height="32" 
                    Style="{StaticResource LogPUnobtrusiveButton}"/>

        </StackPanel>
    </Grid>
</Page>