Authorization/Pages/GameClientPages/CreateSessionPage.xaml

<Page x:Class="Authorization.Pages.GameClientPages.CreateSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Authorization.Pages.GameClientPages"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateSessionPage" Background="White">

    <Grid Background="#f4f4f2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Admin Panel" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"
                   Grid.ColumnSpan="3" FontSize="40" />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Session name: " FontSize="20" Margin="0 20 20 20 " />
                <TextBox Width="450"
                         VerticalContentAlignment="Center"
                         Margin="10"
                         AcceptsTab="False"
                         Text="{Binding GameSessionForm.Name}"
                         FontSize="20"
                         Height="32" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <TextBlock Text="Description: " FontSize="20" Margin="0 20 20 20 " />
                <TextBox Width="450"
                         VerticalContentAlignment="Center"
                         Margin="10"
                         AcceptsTab="False"
                         FontSize="20"
                         Text="{Binding GameSessionForm.Description}"
                         Height="32" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 15">
                <TextBlock VerticalAlignment="Center" Margin="0 0 22 0" Text="Map size:" FontSize="20" />
                <ComboBox FontSize="20" ItemsSource="{Binding AvailableMapSizes}"
                          SelectedItem="{Binding GameSessionForm.MapSize}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="0 15 0 30">
                <TextBlock VerticalAlignment="Center" Margin="0 0 15 0" Text="Count players:" FontSize="20" />
                <ComboBox FontSize="20" ItemsSource="{Binding AvailableCountPlayers}"
                          SelectedItem="{Binding GameSessionForm.MaxPlayers}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0 40 0 0">
                <Button Command="{Binding CreateSessionCommand}"
                        Content="CREATE SESSION"
                        Margin="0 15 0 0"
                        Height="32"
                        Width="260"
                        Style="{StaticResource MenuButton}" />
                <Button Command="{Binding BackCommand}"
                        Content="BACK"
                        Margin="0 15 25 0"
                        Height="32"
                        Width="90"
                        Style="{StaticResource MenuButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>