Authorization/Pages/GameClientPages/CreateCharacterPage.xaml

<Page x:Class="Authorization.Pages.GameClientPages.CreateCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Authorization.Pages.GameClientPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateCharacterPage" Background="White" FontSize="20">

    <Grid Background="#f4f4f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create character" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Margin="15" />
        <StackPanel VerticalAlignment="Top"
                    Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Margin="0,10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock  Margin="15" Text="Name:" />
                <TextBox Text="{Binding Name}" VerticalContentAlignment="Center" Width="220" Height="42" Margin="10"
                         AcceptsTab="False" 
                         Style="{StaticResource LogPTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Margin="15" Text="Select main color:" />
                <xctk:ColorPicker Margin="30 15 15 15" Height="23" Width="60"
                                  SelectedColor="{Binding SelectedMainColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Margin="15" Text="Select  second color:" />
                <xctk:ColorPicker Margin="15" Height="23" Width="60" SelectedColor="{Binding SelectedSecondColor}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Margin="15" Text="Stroke length:" />
                <ComboBox Margin="50 0 0 0" Height="40" FontSize="20" ItemsSource="{Binding AvailableStrokeLength}"
                          SelectedItem="{Binding SelectedStrokeLength}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Margin="15" Text="Stroke space:" />
                <ComboBox Margin="54 0 0 0" Height="40" FontSize="20" ItemsSource="{Binding AvailableStrokeSpace}"
                          SelectedItem="{Binding SelectedStrokeSpace}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="0 40 0 0">
                <Button Content="CREATE"
                        Command="{Binding CreateCharacterCommand}"
                        Grid.Row="2" Grid.Column="2"
                        Height="42"
                        Width="130"
                        Style="{StaticResource MenuButton}"
                        Margin="0 0 0 15"/>
                <Button Content="BACK"
                        Command="{Binding BackCommand}"
                        Grid.Row="2" Grid.Column="1"
                        Height="42"
                        Width="130"
                        Style="{StaticResource MenuButton}"
                        Margin="0 0 0 15"
                        FontWeight="Light"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Preview:" HorizontalAlignment="Center" Margin="14" />
            <Ellipse Stroke="{Binding PreviewSecondColor}" StrokeDashArray="{Binding PreviewStrokeDashArray}"
                     Fill="{Binding PreviewMainColor}" Height="240" Width="240" StrokeThickness="3" />
        </StackPanel>


    </Grid>
</Page>