Authorization/Pages/GameClientPages/MenuPage.xaml

<Page x:Class="Authorization.Pages.GameClientPages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Authorization.Pages.GameClientPages"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MenuPage" Background="White">

    <Grid Background="#f4f4f2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Height="60" Grid.ColumnSpan="5">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF690FAD" Offset="0"/>
                    <GradientStop Color="#FF6B6BFF" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                            Height="50">
                    <TextBlock VerticalAlignment="Center"
                               Margin="15 0 0 0 " 
                               FontSize="24" 
                               Text="Hi, " 
                               Foreground="White"/>
                    <TextBlock VerticalAlignment="Center" 
                               FontSize="24"
                               Text="{Binding PlayerInfo.Nickname}" 
                               Foreground="White"/>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Grid.Column="1" 
                           FontSize="35"
                           Foreground="White">Strider</TextBlock>
              
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Button Command="{Binding ConnectCommand}"
                    Content="Connect" 
                    Margin="0 0 0 20" 
                    Height="36"
                    MaxWidth="300" 
                    Style="{StaticResource MenuButton}"/>
            <Button Command="{Binding CreateCharacterCommand}" 
                    Content="Create charter"
                    Margin="0 20"
                    Height="36"
                    MaxWidth="300" 
                    Style="{StaticResource MenuButton}"/>
            <Button Command="{Binding CreateSessionCommand}" 
                    Content="Create session" 
                    Margin="0 20" 
                    Height="36"
                    MaxWidth="300" 
                    Visibility="{Binding CreateSessionButtonVisibility}"
                    Style="{StaticResource MenuButton}"/>
            <Button Content="Exit" 
                    Margin="0 20"
                    Height="36" 
                    MaxWidth="300" 
                    Command="{Binding ExitCommand}"
                    Style="{StaticResource MenuButton}"/>
        </StackPanel>
        <TextBlock Grid.Column="4" Grid.Row="2" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right"
                   Margin="10"> version 1.01a</TextBlock>
    </Grid>

</Page>