Authorization/Pages/GameClientPages/SelectCharacterPage.xaml

<Page x:Class="Authorization.Pages.GameClientPages.SelectCharacterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Authorization.Pages.GameClientPages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Background="White"
      Title="SelectChatacterPage">

    <Grid Background="#f4f4f2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment ="Center" VerticalAlignment="Center" FontSize="40" Text="Select your character" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
        <ListBox  ItemsSource="{Binding AvailableCharacters}"
                  Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="2" Grid.RowSpan="3"
                  SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <TextBlock  Margin="35" Text="Preview:" FontSize="25"  HorizontalAlignment="Center"/>
            <Ellipse Stroke="{Binding PreviewStrokeFill}" StrokeDashArray="{Binding PreviewStrokeDashArray}" Fill="{Binding PreviewFill}" StrokeThickness="3" Height="300" Width="300"></Ellipse>
        </StackPanel>
        <StackPanel 
                    Orientation="Horizontal"  
                    Grid.Column="1" Grid.Row="4"
                    Grid.ColumnSpan="2">
            <Button Command="{Binding BackCommand}" 
                    Margin="25 0 0 0" 
                    Content="BACK" 
                    Width="100"
                    Height="42"
                    Style="{StaticResource MenuButton}"/>
            <Button Command="{Binding DeleteCommand}"
                    Margin="25 0 0 0" 
                    Content="DELETE" 
                    Width="100"
                    Height="42"
                    Style="{StaticResource MenuButton}"/>
            <Button Command="{Binding SelectDefaultCommand}" 
                    Margin="15 0 0 0" 
                    Content="DEFAULT"
                    Width="100" 
                    Height="42"
                    Style="{StaticResource MenuButton}"/>
            <Button Command="{Binding SelectCommand}" 
                    Content="SELECT" 
                    Width="100" 
                    Height="42"
                    Margin="25 0 0 0" 
                    Style="{StaticResource MenuButton}"/>
        </StackPanel>
    </Grid>
</Page>
